cs:
  errors:
    messages:
      not_found: "nenalezen"
      already_confirmed: "byl již potvrzen, prosím, zkuste se přihlásit"
      not_locked: "nebyl uzamčen"
      not_saved:
        one: "%{resource} nebyl uložen kvůli chybě:"
        other: "%{resource} nebyl uložen kvůli %{count} chybám:"

  devise:
    failure:
      unauthenticated: 'Musíte se zaregistrovat nebo přihlásit, pak můžete pokračovat.'
      unconfirmed: 'Musíte potvrdit svůj účet, pak můžete pokračovat.'
      locked: 'Váš účet je uzamčen.'
      invalid: 'Neplatná identita nebo heslo.'
      invalid_token: 'Neplatný ověřovací symbol.'
      timeout: 'Vaše relace vypršela, přihlašte se prosím znovu, pak můžete pokračovat.'
      inactive: 'Váš účet ještě nebyl aktivován.'
      already_authenticated: 'Přihlášení již proběhlo.'
    sessions:
      signed_in: 'Přihlášení úspěšné.'
      signed_out: 'Odhlášení úspěšné.'
    passwords:
      send_instructions: 'Za několik minut obdržíte email s instrukcemi k nastavení nového hesla.'
      updated: 'Vaše heslo bylo úspěšně změněno. Nyní jste přihlášen(a).'
    confirmations:
      send_instructions: 'Za několik minut obdržíte email s instrukcemi k potvrzení vašeho účtu.'
      confirmed: 'Váš účet byl úspěšně potvrzen. Nyní jste přihlášen(a).'
    registrations:
      signed_up: 'Vítejte! Registrace byla úspěšná.'
      inactive_signed_up: 'Registrace byla úspěšná. Nicméně, nemůžete se přihlásit, protože: "%{reason}".'
      updated: 'Váš účet byl úspěšně aktualizován.'
      destroyed: 'Nashle! Váš účet byl úspěšně zrušen. Doufáme, že se brzy opět uvidíme.'
    unlocks:
      send_instructions: 'Za několik minut obdržíte email s instrukcemi, jak odemknout svůj účet.'
      unlocked: 'Váš účet byl úspěšně odemknut. Nyní jste přihlášen(a).'
    omniauth_callbacks:
      success: 'Úspěšná autorizace z účtu %{kind}.'
      failure: 'Není možné autorizovat z %{kind}, protože: "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Potvrzovací instrukce'
      reset_password_instructions:
        subject: 'Instrukce k nastavení nového hesla'
      unlock_instructions:
        subject: 'Instrukce k odemknutí účtu'