# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35e58de1a48612db413db81f82a1cc2f9c57489ca9ac2e47751ded4fee31c4867e6cc1c079d85c7338b4eed77316404fab447d3231dbb1941f730636057a1cf4

test:
  secret_key_base: 521e7e6fd691376ac4cb988699be5f26870fa333adb153ad492815a2c47734c3548ce7bc829664bb294683f0e614977cb26b9e00a338c661e1c77d5fb4cda33f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
