vlado:
  first_name: "Vlado"
  last_name: "Traveler"
  email: "vlado@gmail.com"
  nick_name: "vladotraveler"
  encrypted_password: "$2a$10$Fh/Hm8RxDsuPTeBUr6864.GARlcmt7zF2WspaXGr3BIv2C27N.osq"

tomas:
  first_name: "Tomas"
  last_name: "Meme"
  email: "tomas@gmail.com"
  nick_name: "tomasmeme"

mato:
  first_name: "Mato"
  last_name: "chalos"
  email: "mato@gmail.com"
  nick_name: "matochalos"

blocked_friend:
  first_name: 'Blocked'
  last_name: 'Friend'
  email: 'blocked@gmail.com'
  nick_name: 'youblockedme'
