/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.custom-padd{
    padding-top: 70px;
    height: 100%;
}

.custom-padd .row-main-custom{
    /*padding-bottom: 60px;*/
}

.logo-ff{
    font: normal 34px 'Cookie', cursive;
    color: white !important;
    padding-top: 8px;
}
.logo-ff span{
    color: green;
}

.border_custom {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
#notice{
    margin-top: 40px;
}

.btn-custom{
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-custom-transparent{
    background-color: transparent !important;
    color: #4cae4c !important;
}